/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
body, h1, h2, h3, p, figure, picture {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

@font-face {
  font-family: "OpenSansRegular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "RalewayRegular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Raleway/Raleway-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "RalewayBold";
  font-style: bold;
  font-weight: 700;
  src: url("../fonts/Raleway/Raleway-Bold.ttf") format("truetype");
}
::placeholder {
  color: #666;
}

::selection {
  background-color: hsl(243deg, 87%, 12%);
  color: white;
}

:focus-visible {
  outline-offset: 0;
  outline: none;
}

:root {
  font-size: 10px;
}

.attribution {
  position: absolute;
  bottom: 0;
  margin-bottom: 2rem;
  align-self: center;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

body {
  font-size: 1.4rem;
  font-family: "OpenSansRegular", sans-serif;
  overflow-x: hidden;
}

.container {
  padding: 0 8rem;
  width: 100%;
}

.container-wrapper {
  flex-wrap: nowrap;
  justify-content: center;
  position: relative;
}
.container-wrapper--colorLiteGray {
  background-color: hsl(240deg, 75%, 98%);
  position: relative;
  margin-top: 20rem;
}
.container-wrapper--colorLiteGray::before {
  content: "";
  position: absolute;
  background-image: url(../img/bg-curve-desktop.svg);
  background-size: cover;
  width: 100%;
  height: 10rem;
  top: -10rem;
}
.container-wrapper--colorBlue {
  background-color: hsl(238deg, 22%, 44%);
}
.container-wrapper--colorBlue h1 {
  color: hsl(240deg, 75%, 98%);
}
.container-wrapper--colorBlue p {
  color: hsl(240deg, 75%, 98%);
  font-weight: normal;
  width: 51rem;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.none {
  display: none;
}

h1 {
  font-family: "RalewayBold", sans-serif;
  font-size: 3.8rem;
  font-weight: bold;
  line-height: 1.37;
  padding-bottom: 2rem;
  color: hsl(243deg, 87%, 12%);
}

.paragrafPrimary {
  font-family: "RalewayRegular", sans-serif;
  font-size: 1.7rem;
  line-height: 1.4;
  font-weight: bold;
  color: hsl(243deg, 87%, 12%);
}

.column {
  width: 50%;
}

.header-content {
  height: 16rem;
  align-items: center;
  justify-content: space-between;
}
.header-content nav ul li {
  list-style-type: none;
  margin-right: 6rem;
}
.header-content nav ul li a {
  text-decoration: none;
  font-size: 1.6rem;
  font-weight: bold;
  color: hsl(243deg, 87%, 12%);
  transition: color 500ms linear;
}
.header-content nav ul li a:hover {
  color: #120b99;
}
.header-content nav ul li:last-child {
  margin-right: 0;
}

.link {
  display: flex;
  align-items: center;
  max-width: 16rem;
  text-decoration: none;
  border-bottom: 1px solid hsl(170deg, 45%, 43%);
  font-size: 1.5rem;
  color: hsl(170deg, 45%, 43%);
  padding-bottom: 0.2rem;
  margin-top: 2rem;
}
.link > span {
  margin-left: 0.3rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  height: 22rem;
  max-width: 28rem;
  padding: 0 3rem;
  border-radius: 0.3em;
  box-shadow: 0px 0px 3px 2px #ededed;
  margin-top: 4rem;
}
.card .card-info > img {
  padding-top: 2rem;
}
.card .card-info .info-paragraf {
  font-size: 1.3rem;
  line-height: 1.6;
  color: hsl(243deg, 87%, 12%);
  margin-top: 1rem;
}

.card-autor {
  display: grid;
  grid-template-columns: 3rem 13rem;
  gap: 1rem;
  align-items: center;
  padding-bottom: 1.5rem;
}
.card-autor .autor-avatar {
  width: 3rem;
  height: 3rem;
  overflow: hidden;
  border-radius: 50%;
}
.card-autor .autor {
  display: grid;
}
.card-autor .autor > h4 {
  margin: 0;
  font-size: 1.1rem;
  align-self: end;
  color: hsl(243deg, 87%, 12%);
}
.card-autor .autor > span {
  font-size: 0.9rem;
}

form {
  padding-top: 3rem;
  flex-wrap: wrap;
}
form .input {
  display: block;
  margin-right: 1.5rem;
  position: relative;
}
form .input > input {
  padding: 0.5rem 2rem;
  max-width: 30rem;
  line-height: 3.1rem;
  border-radius: 0.3em;
  outline: none;
  border-width: 0.1rem;
  font-size: 2rem;
}
form .input > span {
  position: absolute;
  display: block;
  color: red;
  font-size: 1.2rem;
}
form button {
  display: block;
  padding: 1.4rem 6rem;
  background-color: hsl(224deg, 93%, 58%);
  color: white;
  border: none;
  border-radius: 0.3em;
  box-shadow: 1px 1px 6px 1px rgba(99, 136, 237, 0.16);
  transition: background-color 500ms linear;
}
form button:hover {
  cursor: pointer;
  background-color: #537ff9;
}

.section {
  height: 60rem;
  align-items: center;
  justify-content: space-between;
}
.section--higest {
  padding-top: 20rem;
}
.section--form {
  height: 30rem;
  align-items: center;
  justify-content: space-between;
}
.section--form form {
  padding-top: 0;
  flex-direction: column;
}
.section--form form .input {
  margin-right: 0;
  padding-bottom: 3rem;
}
.section--form form .input > input {
  max-width: 100%;
  width: 80%;
}
.section--form form button {
  width: 20rem;
  padding: 1.4rem 2rem;
}
.section .content {
  width: 57rem;
}
.section .content-support {
  width: 64rem;
  height: 48rem;
}
.section .content-support img {
  width: 100%;
  height: auto;
}

footer {
  background-color: hsl(243deg, 87%, 12%);
  position: relative;
}
footer .footer {
  height: 40rem;
  flex-direction: column;
  justify-content: space-evenly;
}
footer * {
  color: hsl(0deg, 0%, 75%);
}
footer .info-line {
  justify-content: space-between;
}
footer .info-line .contact-phone {
  margin-bottom: 1.9rem;
}
footer .info-line .contact .icon {
  margin-right: 1rem;
}
footer .info-line .contact .phone,
footer .info-line .contact .mail {
  font-weight: bold;
}
footer .info-line .contact .phone a,
footer .info-line .contact .mail a {
  text-decoration: none;
  font-weight: bold;
  cursor: default;
}
footer nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 40rem;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: repeat(4, minmax(0, 3.7rem));
  grid-template-areas: "a b" "a b" "a b" "a .";
}
footer nav ul li a {
  text-decoration: none;
  font-size: 1.6rem;
}
footer nav ul li a:hover {
  color: hsl(224deg, 93%, 58%);
}
footer nav ul li:nth-child(1) {
  grid-area: "a";
}
footer nav ul li:nth-child(2) {
  grid-area: "a";
}
footer nav ul li:nth-child(3) {
  grid-area: "a";
}
footer nav ul li:nth-child(4) {
  grid-area: "a";
}
footer nav ul li:nth-child(5) {
  grid-area: "b";
}
footer nav ul li:nth-child(6) {
  grid-area: "b";
}
footer nav ul li:nth-child(7) {
  grid-area: "b";
}
footer .soc-row {
  margin-top: 0.3rem;
  display: block;
}
footer .soc-row i {
  padding: 0.7rem;
  font-size: 1.4rem;
  width: 1.4rem;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  outline: 2px solid white;
}
footer .soc-row i:hover {
  cursor: pointer;
  color: hsl(224deg, 93%, 58%);
  outline: 2px solid hsl(224deg, 93%, 58%);
}

.ds-fonts p {
  margin-bottom: 0.5rem;
}
.ds-fonts :nth-child(2) {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 1.7rem;
}
.ds-fonts :nth-child(3) {
  font-family: "RalewayRegular", sans-serif;
  font-size: 1.7rem;
}
.ds-fonts :nth-child(4) {
  font-family: "RalewayBold", sans-serif;
  font-size: 1.7rem;
  font-weight: 700;
}

@media (max-width: 1439px) {
  .container {
    max-width: 1440px;
  }
}
@media (min-width: 374px) and (max-width: 800px) {
  .container {
    min-width: 375px;
    max-width: 100%;
    width: auto;
    padding: 0 3rem;
  }

  .header-content {
    height: 11rem;
    width: 100%;
  }
  .header-content .logo {
    width: 10rem;
    height: 4rem;
    margin-top: 1.4rem;
  }
  .header-content nav ul li {
    margin-right: 2rem;
  }
  .header-content nav ul li a {
    font-weight: normal;
    font-size: 1.5rem;
  }

  .section--mb {
    flex-direction: column-reverse;
    align-items: center;
  }

  .column {
    width: 100%;
  }

  .content {
    text-align: center;
    align-items: center;
  }

  .container-wrapper {
    flex-wrap: nowrap;
    justify-content: center;
    position: relative;
  }
  .container-wrapper--colorLiteGray::before {
    content: "";
    position: absolute;
    background-image: url(../img/bg-curve-mobile.svg);
    background-size: cover;
    width: 100%;
    height: 5rem;
    top: -5rem;
  }
  .container-wrapper--colorBlue {
    background-color: hsl(238deg, 22%, 44%);
  }
  .container-wrapper--colorBlue h1 {
    color: hsl(240deg, 75%, 98%);
  }
  .container-wrapper--colorBlue p {
    color: hsl(240deg, 75%, 98%);
    font-weight: normal;
    width: 51rem;
  }

  h1 {
    font-size: 3rem;
    line-height: 1.2;
    padding-bottom: 2rem;
    padding-top: 4rem;
  }

  .paragrafPrimary {
    font-size: 1.8rem;
    line-height: 1.6;
    font-weight: normal;
  }

  form {
    flex-direction: column;
  }
  form .input {
    margin-right: 0;
    padding-bottom: 2rem;
  }
  form .input > input {
    max-width: 100%;
    width: 89%;
  }

  .link {
    margin: 0 auto;
    padding-top: 4rem;
  }

  .card {
    text-align: start;
    margin: 4rem auto;
    background-color: white;
  }

  .section--form {
    flex-direction: column;
    height: 35rem;
  }
  .section--form form {
    flex-direction: column;
    padding-bottom: 3rem;
  }
  .section--form form .input {
    margin-right: 0;
    padding-bottom: 3rem;
  }
  .section--form form .input > input {
    width: 92%;
  }
  .section--form form button {
    width: 100%;
    padding: 1.4rem 2rem;
  }

  footer {
    flex-direction: column;
  }
  footer .footer {
    height: 60rem;
  }
  footer .footer .info-line {
    flex-direction: column;
  }
  footer .footer .soc-row {
    align-self: center;
  }
  footer .footer .contact {
    padding-bottom: 3rem;
  }
  footer .footer .contact .contact-phone,
footer .footer .contact .conatct-mail {
    align-items: center;
  }
  footer .footer .contact .phone,
footer .footer .contact .mail {
    font-weight: normal;
    font-size: 2rem;
  }
  footer .footer .contact .phone a,
footer .footer .contact .mail a {
    text-decoration: none;
    font-weight: normal;
    cursor: default;
  }
  footer .footer nav ul {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(0, 3.7rem));
    grid-template-areas: "a" "a" "a" "a" "b" "b" "b";
  }
}