.container {
	padding: 0 8rem;
	
}
.ds-fonts {
	p {
		margin-bottom: 0.5rem;
	}
	& :nth-child(2) {
		font-family: $openSans-Regular;
		font-size: 1.7rem;
	}
	& :nth-child(3) {
		font-family: $raleway-Regular;
		font-size: 1.7rem;
	}
	& :nth-child(4) {
		font-family: $raleway-Bold;
		font-size: 1.7rem;
		font-weight: 700;
	}
}
.ds-typografics {
	grid-template-columns: repeat(2, 1fr);
	h1 {
		font-family: $raleway-Bold;
		font-size: 3.8rem;
		font-weight: bold;
		line-height: 1.37;
		padding-bottom: 2rem;
		color: $veryDarcBlue;
	}
	.paragrafPrimary {
		font-family: $raleway-Regular;
		font-size: 1.7rem;
		line-height: 1.4;
		font-weight: bold;
		color: $veryDarcBlue;
	}
}
.link {
	display: flex;
	align-items: center;
	max-width: 16rem;
	text-decoration: none;
	border-bottom: 1px solid $modernCyan;
	font-size: 1.5rem;
	color: $modernCyan;
	padding-bottom: 0.2rem;
	> span {
		//padding-top: 0.7rem;
		margin-left: 0.3rem;
	}
}
.card {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-around;
	height: 22rem;
	max-width: 28rem;
	padding: 0 3rem;
	border-radius: 0.3em;
	box-shadow: 0px 0px 3px 2px #EDEDED;
	.card-info {
		> img {
			padding-top: 2rem;
		}
		.info-paragraf {
			font-size: 1.3rem;
			line-height: 1.6;
			color: $veryDarcBlue;
			margin-top: 1rem;
		}
	}
}
.card-autor {
	display: grid;
	grid-template-columns: 3rem 13rem;
	gap: 1rem;
	align-items: center;
	padding-bottom: 1.5rem;
	.autor-avatar {
		width: 3rem;
		height: 3rem;
		overflow: hidden;
		border-radius: 50%;
	}
	.autor {
		display: grid;
		> h4 {
			margin: 0;
			font-size: 1.1rem;
			align-self: end;
			color: $veryDarcBlue;
		}
		> span {
			font-size: 0.9rem;
		}
	}
}
form {
	
	.input {
		display: inline-block;
		margin-right: 1.5rem;
		position: relative;
		> input {
			padding: 0.5rem 2rem;
			min-width: 30rem;
			line-height: 3.1rem;
			border-radius: 0.3em;
			outline: none;
			border-width: 0.1rem;
			font-size: 2rem;
		}
		> span {
			position: absolute;
			display: block;
			color: $red;
			font-size: 1.2rem;
		}
	}
	button {
		display: block;
		padding: 1.4rem 6rem;
		background-color: $brightBlue;
		color: $white;
		border: none;
		border-radius: 0.3em;
		box-shadow: 1px 1px 6px 1px rgba(99, 136, 237, 0.16);
		transition: background-color 500ms linear;
		&:hover {
			cursor: pointer;
			background-color: lighten($brightBlue, 7%);
		}
	}
}
header {
	width: 100%;
	align-items: center;
	justify-content: space-between;
	nav {
		ul {
			li {
				list-style-type: none;
				margin-right: 6rem;
				a {
					text-decoration: none;
					font-size: 1.6rem;
					font-weight: bold;
					color: $veryDarcBlue;
					transition: color 500ms linear;
					&:hover {
						color: lighten($veryDarcBlue, 20%);
					}
				}
				&:last-child {
					margin-right: 0;
				}
			}
			
		}
	}
}
footer {
	* {
		color: $white;
	}
	background-color: $veryDarcBlue;
	.info-line {
		justify-content: space-between;
		padding: 0 2rem;
	}
	.soc-row {
		margin-right: 1.6rem;
		display: block;
		i {
			padding: 0.7rem;
			font-size: 1.4rem;
			width: 1.4rem;
			text-align: center;
			text-decoration: none;
			border-radius: 50%;
			outline: 2px solid $white;
			&:hover {
				cursor: pointer;
				color: $brightBlue;
				outline: 2px solid $brightBlue;
			}
		}
		&:last-child {
			margin-right: 0;
		}
		
	}
}